[landslide]
source      = sycltrain.md
destination = sycltrain.html

; directory where the theme is defined (not repository root)
theme       = white_theme

; include syntax highlighting css, then presentation-specific css
css         = custom_css/pygments/default.css

; embed JS & CSS into output file for standalone html output
embed       = True

; no line numbers in code view
linenos     = no
